<!DOCTYPE html>
<html lagn="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Simulation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/free-vector/wavy-elegant-lines-blue-background_78370-3228.jpg'); /*background image*/
            background-size: cover;  /* image covers the whole screen */
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
</body>
</html>