<!DOCTYPE html>
<html lagn="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Simulation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: url('https://img.freepik.com/free-vector/wavy-elegant-lines-blue-background_78370-3228.jpg'); /*background image*/
            background-size: cover;  /* image covers the whole screen */
            background-position: center;
            background-repeat: no-repeat;
        }
        .menu-container button{
            flex: 1;
            font-size: 20px;
            padding: 50px 50px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <button onclick="window.location.href='quantitative'">Quantitative Analysis</button>
        <button onclick="window.location.href='accounting'">Accounting-Based Analysis</button>
        <button onclick="window.location.href='qualitative'">Qualitative Analysis</button>
    </div>
</body>
</html>